{
  "expo": {
    "name": "Treeniti",
    "slug": "treeniti",
    "newArchEnabled": true,
    "version": "1.0.7",
    "icon": "./assets/treeniti_logo.png",
    "splash": {
      "image": "./assets/blank.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7FFF7"
    },
    "orientation": "portrait",
    "scheme": "treeniti",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "We use Face ID to authenticate you securely."
      }
    },
    "android": {
      "package": "com.treeniti.app2",
      "versionCode": 21,
      "blockedPermissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED"
      ],
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.VIBRATE"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Treeniti to access photos to upload tree proofs.",
          "cameraPermission": "Allow Treeniti to access camera to capture tree images."
        }
      ],
      "expo-web-browser",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-9702132255395061~2646750769",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1c1cbbf5-07ce-47ca-8678-b9bb8c1107f3"
      }
    },
    "owner": "treeniti"
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-9702132255395061~2646750769",
    "ios_app_id": "ca-app-pub-3940256099942544~1458002511"
  }
}
